DO_DATABASE_URL=postgresql://mickey:AVNS_grJl1Upz1UO_4ibh2sX@db-postgresql-nyc3-40887-do-user-2321004-0.g.db.ondigitalocean.com:25060/tjbe?sslmode=require
# postgresql://doadmin:AVNS_ZemwQD8PzNHtdz295p8@db-postgresql-nyc3-40887-do-user-2321004-0.g.db.ondigitalocean.com:25060/defaultdb?sslmode=require
# mickey
# AVNS_grJl1Upz1UO_4ibh2sX

CA_CERT_PATH="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUJbdj8b6EayiPq5mvEfwPY3/BjHUwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvYmExYmM0ZjUtZjI2Mi00OTBlLTkzNTgtZDgyOTM1MzNm
ZGI2IFByb2plY3QgQ0EwHhcNMjMwOTIzMDgwMjUyWhcNMzMwOTIwMDgwMjUyWjA6
MTgwNgYDVQQDDC9iYTFiYzRmNS1mMjYyLTQ5MGUtOTM1OC1kODI5MzUzM2ZkYjYg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMalFPZp
HMHjbcrR2GtfoJYMrqoKSsT0vcnf01L9QYEVrt3PWFszvUFiShvSlaCUOKYInN+Y
hT1Wr05w2w+syb4ae1cWUBMIfwVvXjcsJs62RX8sEfEkirQ3mLHa/6Xv5b3MN269
SbR8BfWphKmi6f+j28jS+9JXTOuOSnc1YRRr4tMFMoHvJC2+ZKSJtPUcuF9v/qxf
cLwEL/QLc2Ibu6FCWX29+bqQA+Ko+/nzq8Ckc9OJuOg8tYzhWCwn1FAVtmxDZKoX
wZUVaZP1XzFPv/j81J+VcdqBztQf2yN+75K2ToxOGDaoru6okMv+jUflc1VYiqsy
EorOyzWcrdBdc1ySs8BQnKffvHYcX7/xN4Kp1nYX8FY0B3E0+VNj1FAVm2G5UXl4
kP0mfkVGKGw5m8RAzemtbUgf0ZmfSpM+pAh//kczNCfSRoQWPUwWZIAu7H1kZyNw
klx9PTa0/duRpRfYZyfiRBuu7xE0+mSl3wcsV2BBHVh/aXOrrORfhmXVZQIDAQAB
oz8wPTAdBgNVHQ4EFgQUYNR1wq/tsfZvL7vLClikImOteMUwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAIl2Ifhz4+P/GGPN
puED8V+jCbn4U1qzXiRqqihBN6QX5MU8TYOFkxbqK9Qj/eijDhYjegQ1w9P81zPU
uxSeLzuIo9HCD02BDMs8ZAVntCOoCQBBiYRZmmfdUv17RUvIRABoVJ+yJ2/bMI8P
JZNWJJZmuVfbR6Fo/LbwRoCDJUVlwGvDIvVgrqBtC6FsWh/QPWQysdQQtL5KczJH
3A+V4QW1RrDljiL3dA1IUq0CqFMbX1KtGEj3WxTm6RXG45fuTx5FsP3GI3SlP7mD
jdlDKhC+Px5B/v1MXy3Pcp4yHg5t4InhrI/ms6W7xvApcvADbCd3QyH3qaVKNbti
WJhVUqLjHelX0p2AjfXSGBm8ZbSUrQGQTaEj+Yy4LCEVjxybK5t8Es3Mj4pIQ+3c
jYVTVzv+lYV0j/JJZlih9bXOx/4twhPIiNsi0uVOcD3Jly/QXkuhlIjrgwJAbPSI
sPb/Q7ojyYZMcwgEq6m7RoI1hhx4t0A9xMRJVw9RQlMQ3/sUaA==
-----END CERTIFICATE-----"
# ./certs/ca-certificate.crt
REDIS_DATABASE_URL=rediss://default:AVNS_bst36afxwdIT6orQ8nL@db-redis-nyc3-62913-do-user-2321004-0.m.db.ondigitalocean.com:25061
SALT_ROUNDS=10
JWT_EXPIRATION_TIME=3600
HTTP_TIMEOUT=10000

DEV_URL=http://localhost:8001
PROD_URL=
CMC_PRO_API_KEY=ab68f87d-fadd-4e19-8473-d3f94979b121
SESSION_SECRET=WR61Jr2lZwEm5Sc3PgMpL+ScOkL8b94979b1
GOOGLE_CLIENT_ID=611135016301-mceb0q9n36nlt9ms18i77t7v8371nmnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8001/api/auth/google/redirect
JWT_SECRET=ab68f87d-fadd-4e19-8473-d3f94979b121

MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
# MAIL_PASSWORD=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
MAIL_PASSWORD=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
MAIL_FROM=support@tradejourney.ai

# NOTUSED_SENDGRID_API_KEY=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

VERIFY_EMAIL_URL=http://localhost:3000/auth/verify-email
RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password

COINGECKO_PRO_API_KEY=CG-Rw6cUj8RvnibediewEFrwvgz
COINGECKO_DEMO_API_KEY=CG-o477UfZXEddtPqNDfcypP8er

# CLERK_SECRET_KEY=sk_test_lOcsHoyEWdELHUH4l7sFNwvtDaFCKHFy7pcUOgF36a
# CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1ibHVlYmlyZC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2DQdXPlmZHHLGWcxhpqp
# 4l8GPET187zTmJtp3RZ1Cfch1wq0rgyupHdhHn0I73TC2kzHLQ30D7yc2QFGMhPD
# cZ5jCyKg2WjMJuigo6o9Aav++luouQkL7RdHp/SXzDYqXRzqIFKC8F13cJ2sHLgg
# tP7er/tdFrPket/5PhHr88To2A7WZMgkQ9yOLJNsRkuZ7O7Ugq1iv9zYwqxCgA2Y
# Vd2ZKailStsTf11FX6wTWTIILqYwAn7LmN+AAckYW2YP8+U72G+VLCQ0eleRG6Hx
# ABgTst8g6g5geQ7aggLrUoxzGxj5fCHibXJ7rgrh1vkuf35hWbc6wFWdilQmcQ+0
# VwIDAQAB

# DEVELOP PLAN CLERK
CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1ibHVlYmlyZC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2DQdXPlmZHHLGWcxhpqp
4l8GPET187zTmJtp3RZ1Cfch1wq0rgyupHdhHn0I73TC2kzHLQ30D7yc2QFGMhPD
cZ5jCyKg2WjMJuigo6o9Aav++luouQkL7RdHp/SXzDYqXRzqIFKC8F13cJ2sHLgg
tP7er/tdFrPket/5PhHr88To2A7WZMgkQ9yOLJNsRkuZ7O7Ugq1iv9zYwqxCgA2Y
Vd2ZKailStsTf11FX6wTWTIILqYwAn7LmN+AAckYW2YP8+U72G+VLCQ0eleRG6Hx
ABgTst8g6g5geQ7aggLrUoxzGxj5fCHibXJ7rgrh1vkuf35hWbc6wFWdilQmcQ+0
VwIDAQAB
CLERK_SECRET_KEY=sk_test_lOcsHoyEWdELHUH4l7sFNwvtDaFCKHFy7pcUOgF36a
CLERK_ISSUER_URL=https://amusing-bluebird-62.clerk.accounts.dev

# POLYGON_API_KEY=thBDafppVFpIEb_Bh1wFf3qEkZGBYFmu

RAPIDAPI_KEY=0a6f51f7d5mshf3658477a671db0p1e0b68jsn91b3f423f450
RAPIDAPI_HOST_STOCKS_SEARCH=stock-ticker-security-and-company-search-database.p.rapidapi.com
RAPIDAPI_HOST_TWELVE=twelve-data1.p.rapidapi.com