<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='color-scheme' content='light' />
    <meta name='supported-color-schemes' content='light' />
    <title>Welcome to PilotWizard</title>
    <style type='text/css'>
      .ReadMsgBody { width: 100%; background-color: #ffffff; } .ExternalClass {
      width: 100%; background-color: #ffffff; } .ExternalClass, .ExternalClass
      p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
      .ExternalClass div { line-height: 100%; } html { width: 100%; } body {
      -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0;
      padding: 0; } table { border-spacing: 0; table-layout: auto; margin: 0
      auto; } .yshortcuts a { border-bottom: none !important; } img:hover {
      opacity: 0.9 !important; } a { color: #007BFF; text-decoration: none; }
      .textbutton a { font-family: 'open sans', arial, sans-serif !important; }
      .btn-link a { color: #FFFFFF !important; } @media only screen and
      (max-width: 479px) { .body { width: auto !important; font-family: 'Open
      Sans', Arial, Sans-serif !important; font-size: 18px !important; }
      .table-inner{ width: 90% !important; text-align: center !important;
      height: 100% !important;} .table-full { width: 100%!important; max-width:
      100%!important; text-align: center !important;} /*gmail*/ u + .body .full
      { width:100% !important; width:100vw !important; height: 100% !important;
      } }
    </style>
  </head>
  <body class='body'>
    <table
      class='full'
      width='100%'
      border='0'
      align='center'
      cellpadding='0'
      cellspacing='0'
    >
      <tr>
        <td
          background='https://res.cloudinary.com/dtgmhmxlx/image/upload/v1713375255/pilotwizard/wowR2_m81u1y.jpg'
          bgcolor='#494c50'
          valign='top'
          style='background-size: cover; background-position: center;'
        >
          <table
            align='center'
            width='600'
            class='table-inner'
            style='max-width: 600px; height: 100%;'
            border='0'
            cellspacing='0'
            cellpadding='0'
          >
            <tr>
              <td height='50'></td>
            </tr>
            <!-- logo -->
            <tr>
              <td align='center' style='line-height: 0px;'>
                <img
                  style='display:block; line-height:0px; font-size:0px; border:0px; width: 50%;'
                  src='https://res.cloudinary.com/dtgmhmxlx/image/upload/v1711639169/pilotwizard/pw-noicon_xmmao0.png'
                  alt='logo'
                />
              </td>
            </tr>
            <!-- end logo -->
            <tr>
              <td height='20'></td>
            </tr>
            <!-- slogan -->
            <tr>
              <td
                align='center'
                style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF;text-transform:uppercase; letter-spacing:4px;"
              >Automate Your Business Processes</td>
            </tr>
            <!-- end slogan -->
            <tr>
              <td height='40'></td>
            </tr>
            <tr>
              <td
                bgcolor='#FFFFFF'
                style='border-top-left-radius:4px; border-top-right-radius:4px;'
                align='center'
              >
                <table
                  align='center'
                  width='90%'
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                >
                  <tr>
                    <td height='50'></td>
                  </tr>
                  <!-- title -->
                  <tr>
                    <td
                      align='center'
                      style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px; color:#3b3b3b; font-weight: bold; letter-spacing:2px;"
                    >Welcome to the <br /> PilotWizard family! 🎉</td>
                  </tr>
                  <!-- end title -->
                  <!-- dash -->
                  <tr>
                    <td align='center'>
                      <table
                        width='25'
                        border='0'
                        cellspacing='0'
                        cellpadding='0'
                      >
                        <tr>
                          <td
                            height='20'
                            style='border-bottom:2px solid #888f9b;'
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end dash -->
                  <tr>
                    <td height='20'></td>
                  </tr>
                  <!-- content -->
                  <tr>
                    <td
                      align='left'
                      style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#888f9b; line-height:30px;"
                    >
                      Hi
                      {{name}}, We're thrilled to have you on board and are
                      excited to see your marketing and sales strategies take
                      flight.
                    </td>
                  </tr>
                  <tr>
                    <td height='20'></td>
                  </tr>
                  <tr>
                    <td
                      align='left'
                      style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#888f9b; line-height:30px;"
                    >
                      With PilotWizard, you've unlocked a universe of
                      possibilities:
                      <ul style='margin: 0; padding-left: 20px;'>
                        <li>Say hello to streamlined workflows with our
                          AI-driven automation.</li>
                        <li>Wave goodbye to missed opportunities with our
                          intuitive CRM.</li>
                        <li>And get ready to engage your customers like never
                          before with personalized communication across all
                          channels.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td height='20'></td>
                  </tr>
                  <tr>
                    <td
                      align='left'
                      style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#888f9b; line-height:30px;"
                    >
                      Here’s what you can do next:
                      <ul style='margin: 0; padding-left: 20px;'>
                        <li><strong>Explore:</strong>
                          Log into your dashboard here and familiarize yourself
                          with the plethora of features at your disposal.</li>
                        <li><strong>Set Up:</strong>
                          Complete the Discovery wizard to perfectly match your
                          business needs. Need a hand? Our support team is here
                          for you every step of the way.</li>
                        <li><strong>Grow:</strong>
                          Once we create your AI Agents, we launch your
                          campaigns and you watch your business reach new
                          heights 🚀</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td height='20'></td>
                  </tr>
                  <tr>
                    <td
                      align='left'
                      style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#888f9b; line-height:30px;"
                    >
                      As part of our commitment to your success, we've included
                      some helpful resources to get you started:

                      <ul
                        style='margin: 0; padding-left: 20px; padding-top: 20px'
                      >
                        <li><a
                            href='https://pilotwizard.ai/getting-started'
                            style='color: #007BFF; text-decoration: none;'
                          >Getting Started Guide</a></li>
                        <li><a
                            href='https://pilotwizard.ai/help-center'
                            style='color: #007BFF; text-decoration: none;'
                          >Help Center</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td height='20'></td>
                  </tr>
                  <tr>
                    <td
                      align='left'
                      style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#888f9b; line-height:30px;"
                    >
                      And remember, our expert support team is just an email or
                      chat away, ready to answer any questions or help
                      troubleshoot any issues.
                    </td>
                  </tr>
                  <tr>
                    <td height='20'></td>
                  </tr>
                  <tr>
                    <td
                      align='left'
                      style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#888f9b; line-height:30px;"
                    >
                      Thank you for choosing PilotWizard. Together, we’ll soar
                      to new heights!
                    </td>
                  </tr>
                  <tr>
                    <td height='20'></td>
                  </tr>
                  <tr>
                    <td
                      align='left'
                      style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#888f9b; line-height:30px;"
                    >
                      Happy Automating,<br />
                      The PilotWizard Team
                    </td>
                  </tr>
                  <tr>
                    <td height='20'></td>
                  </tr>
                  <tr>
                    <td
                      align='left'
                      style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#888f9b; line-height:30px;"
                    >
                      P.S. Keep an eye on your inbox for tips, updates, and
                      insights tailored to maximize your results with
                      PilotWizard.
                    </td>
                  </tr>
                  <!-- end content -->
                  <tr>
                    <td height='40'></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- option -->
            <tr>
              <td
                align='center'
                bgcolor='#f3f3f3'
                style=' border-bottom-left-radius:4px; border-bottom-right-radius:4px;'
              >
                <table
                  align='center'
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                >
                  <tr>
                    <td height='15'></td>
                  </tr>
                  <tr>
                    <td
                      align='center'
                      style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px;"
                    ><a
                        href='https://pilotwizard.ai/about-us'
                        style='color: #007BFF; text-decoration: none;'
                      >About Us</a>

                    </td>
                  </tr>
                  <tr>
                    <td height='15'></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end option -->
            <!-- point -->
            <tr>
              <td height='22' align='center' style='line-height:0px;'>
                <img
                  src='https://res.cloudinary.com/dtgmhmxlx/image/upload/v1713373928/pilotwizard/point_yl1zrc.png'
                  alt='img'
                  width='42'
                  height='22'
                  style='display:block; line-height:0px; font-size:0px; border:0px;'
                />
              </td>
            </tr>
            <!-- end point -->
            <tr>
              <td height='30'></td>
            </tr>
            <!-- profile -->
            <!-- <tr>
            <td height="100" align="center" style="line-height:0px;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px; border-radius: 50%;" src="https://res.cloudinary.com/dtgmhmxlx/image/upload/v1713373228/pilotwizard/profile_mcvasc.jpg" alt="img" />
            </td>
          </tr> -->
            <!-- end profile -->
            <tr>
              <td height='30'></td>
            </tr>
            <!-- social -->
            <tr>
              <td align='center'>
                <table
                  align='center'
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                >
                  <tr>
                    <td align='center' style='line-height:0xp;'>
                      <a href='https://www.facebook.com/pilotwizardai'>
                        <img
                          style='display:block; line-height:0px; font-size:0px; border:0px; width: 90%;'
                          src='https://res.cloudinary.com/dtgmhmxlx/image/upload/v1713321044/pilotwizard/social-icons/facebook_yuiwoc.png'
                          alt='img'
                        />
                      </a>
                    </td>
                    <td width='20'></td>
                    <td align='center' style='line-height:0xp;'>
                      <a href='https://www.instagram.com/pilotwizard.ai'>
                        <img
                          style='display:block; line-height:0px; font-size:0px; border:0px; width: 90%;'
                          src='https://res.cloudinary.com/dtgmhmxlx/image/upload/v1713321044/pilotwizard/social-icons/instagram_ayzhrx.png'
                          alt='img'
                        />
                      </a>
                    </td>
                    <td width='20'></td>
                    <td align='center' style='line-height:0xp;'>
                      <a href='https://www.youtube.com/@PilotWizard'>
                        <img
                          style='display:block; line-height:0px; font-size:0px; border:0px; width: 90%;'
                          src='https://res.cloudinary.com/dtgmhmxlx/image/upload/v1713321047/pilotwizard/social-icons/youtube_afk7dy.png'
                          alt='img'
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end social -->
            <tr>
              <td height='15'></td>
            </tr>
            <!-- copyright -->
            <tr>
              <td
                align='center'
                style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF;"
              >© 2024 PilotWizard - All Rights Reserved.</td>
            </tr>
            <!-- end copyright -->
            <tr>
              <td height='30'></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>